src/pug/contacts.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        <script src="https://api-maps.yandex.ru/2.1.79/?apikey=ваш API-ключ&lang=ru_RU">	</script>
        // <link rel="stylesheet" href="css/bootstrap.css">
        // <link rel="stylesheet" href="css/swiper-bundle.min.css">
        //
            <link rel="stylesheet" href="css/catalog.css">
            <link rel="stylesheet" href="css/contacts.css">
            <link rel="stylesheet" href="css/search.css">
            <link rel="stylesheet" href="css/recept.css">
            <link rel="stylesheet" href="css/style.css"> 
        title Контакты
    body(data-variant='contacts')
        header
            .header-wrapper
                ul.header__list(data-variant='catalog')
                    li.header__item
                        a.header__link(href='about.html') О БРЕНДЕ
                    li.header__item
                        a.header__link(href='about-tea.html') БОЛЬШЕ О ЧАЕ
                    .header__logo
                        a(href='index.html')
                            img.header__logo--img(src='../img/icons/logo.svg' alt='logo')
                    li.header__item
                        a.header__link(href='catalog.html') КАТАЛОГ
                    li.header__item
                        a.header__link(href='contacts.html') КОНТАКТЫ
                    li.search-item
                        .search__container
                            input#toggle(type='checkbox' name='' value='')
                            label(for='toggle')
                            .box
                                .input__group
                                    input.input__field(type='text' name='search' placeholder='Что вы ищете ?')
                                    button.search__submit(type='button') ПОИСК
        main.main
            .breadcrumbs__container
                ul.breadcrumbs__list
                    li.breadcrumbs__item
                        a.breadcrumbs__item__link(href='index.html') Главная
                    li.breadcrumbs__item
                        a.breadcrumbs__item__link(href='catalog.html')  Контакты 
            .contacts
                .catalog__container
                    .cards__container
                        .contacts__wr-cards-address
                            .contacts-flover--left
                                        img.contacts-flover--left-img(src='../img/icons/cont-tea-left.png' alt='' )
                            .card--container
                                .contacts__card.card--container--left
                                    
                                    .contacts__card--back
                                    h1 Чай для бизнеса
                                    .contacts__card-wr-text
                                        p.contacts__card--text
                                            | Адрес: 
                                            br
                                            |                 ООО «Алеф Трейд МСК» 123007, Россия,
                                            br
                                            |                 город Москва, Хорошевское шоссе, д. 32 А, офис 301
                                            br
                                            |                 Время работы: 09:00 - 18:00, по рабочим дням.
                                            br
                                        .phone__wrap
                                            span Телефон:
                                            a(href='tel: 8 (499) 136-9-631')
                                                br
                                                | 8 (499) 136-9-631
                                    .buttons__row
                                        a.contatcts__buton(href='https://alephtrade.ru/') ПЕРЕЙТИ НА САЙТ
                                        button.contatcts__buton.contatcts__buton--round
                                            .contacts__wr-icon-button-callback
                                                <svg class="contacts__icon-button-callback" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" fill="none">
                                                    <path d="M24.1543 27.9233L35.3081 35.731L46.462 27.9233" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M13 45.7692V23.4615C13 20.9975 14.9975 19 17.4615 19H53.1538C55.618 19 57.6154 20.9975 57.6154 23.4615V45.7692C57.6154 48.2333 55.618 50.2308 53.1538 50.2308H17.4615C14.9975 50.2308 13 48.2333 13 45.7692Z" stroke="white" stroke-width="3"/>
                                                </svg>
                                            //- img(src='../img/icons/convert.svg' alt='')
                                    .contacts__card--form
                                        .close-form
                                            img.close-form-icon(src='../img/icons/close-white.svg' alt='')
                                        form#user-data.reg__group.needs-validation(novalidate='')
                                            .form-grid
                                                // //
                                                .card2
                                                    .input__section.has-validation
                                                        label.reg-label(for='firstName') Ваше имя
                                                        input#firstName.registry__input--field.form-control(type='text' name='name' placeholder='Имя')
                                                        .invalid-feedback
                                                    .input__section
                                                        label.reg-label(for='fathersName') Ваш телефон
                                                        input#phone.registry__input--field.form-control(type='text' name='phone' data-phone-pattern='' placeholder='+7 (___) ___-__-__' required='')
                                                        .invalid-feedback
                                                    .input__section
                                                        label.reg-label(for='email') Ваша электронная почта
                                                        input#email.registry__input--field.form-control(type='text' name='email' placeholder='e-mail' required='')
                                                        .invalid-feedback
                                                    .input__section
                                                        label.reg-label(for='email') Ваш город
                                                        select#email.registry__input--field.select--city.form-control(type='' name='email' required='')
                                                            option(value='' disabled='' selected='' hidden='') Выберите город из списка
                                                            option(value='Moscow') Москва
                                                            option(value='Vlladimir') Владимир
                                                            option(value='Suzdal') Суздаль
                                                            option(value='Perm') Пермь
                                                        .invalid-feedback
                                                // //
                                                .input__section.input__section--text.card3
                                                    textarea#text.registry__input--field.registry__input--text.form-control(type='text' name='text') Текст
                                                    .invalid-feedback
                                                .button-w.card4
                                                    button.button--submit ОТПРАВИТЬ
                                                // //
                                                .card1
                                                    .form-check
                                                        input#invalidCheck.form-check-input(type='checkbox' value='' required='')
                                                        label.form-check-label(for='invalidCheck')
                                                            p
                                                                | Я согласен на обработку персональных данных и с публичной офертой
                            .card--container
                                .contacts__card.contacts__card--business
                                    .contacts-flover--right

                                    .contacts__card--back
                                    h1 Чай для дома
                                    .contacts__card-wr-text
                                        p.contacts__card--text
                                            | Адрес:
                                            br
                                            |                 Интернет-магазин Оазис: 123007, Россия, город Москва,
                                            br
                                            |                 Хорошевское шоссе, д. 32, корп. А, подъезд 2, офис 109.
                                            br
                                            |                 Время работы: 10:00 - 19:00, по рабочим дням.
                                            br
                                        .phone__wrap
                                            span Телефон:
                                            a(href='tel: 8 (499) 789-67-27')
                                                br
                                                | 8 (499) 789-67-27
                                    .buttons__row
                                        a.contatcts__buton(href='https://oasis-msk.ru/') ПЕРЕЙТИ НА САЙТ
                        .card--container.card--container-map
                            .contacts__card-map.contacts__card--map
                                .contacts__card--back
                                #map-yandex.map-image
        include ./modules/footer

contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
  <link rel="stylesheet" href="css/catalog.css">
  <link rel="stylesheet" href="css/contacts.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/recept.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Контакты</title>
</head>

<body data-variant="contacts">

  <header>
    <div class="header-wrapper">
      <ul class="header__list" data-variant="catalog">
        <li class="header__item">
          <a href="about.html" class="header__link">О БРЕНДЕ</a>
        </li>
        <li class="header__item">
          <a href="about-tea.html" class="header__link">БОЛЬШЕ О ЧАЕ</a>
        </li>
        <div class="header__logo"> <a href="index.html"><img class="header__logo--img" src="img/icons/logo.svg"
              alt="logo"></a></div>
        <li class="header__item">
          <a href="catalog.html" class="header__link">КАТАЛОГ</a>
        </li>
        <li class="header__item">
          <a href="contacts.html" class="header__link">КОНТАКТЫ</a>
        </li>

        <li class="search-item">
          <div class="search__container">
            <input type="checkbox" name="" id="toggle" value="">
            <label for="toggle"></label>
            <div class="box">
              <div class="input__group">
                <input type="text" name="search" class="input__field" type="text" placeholder="Что вы ищете ?"><button
                  class="search__submit" type="button">ПОИСК</button>
              </div>
            </div>
          </div>
        </li>
      </ul>

    </div>

  </header>


  <main class="main">

    <div class="breadcrumbs__container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="index.html">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="catalog.html"> Контакты </a></li>
      </ul>
    </div>

    <div class="contacts">


      <div class="catalog__container">


        <div class="cards__container">
          <div class="card--container">
            <div class="contacts__card card--container--left">
              <div class="contacts-flover--left">
                <img src="img/icons/cont-tea-left.png" alt="" srcset="">
              </div>
              <div class="contacts__card--back"></div>
              <h1>Чай для бизнеса</h1>
              <p class="contacts__card--text">Адрес: <br>
                ООО «Алеф Трейд МСК» 123007, Россия,<br>
                город Москва, Хорошевское шоссе, д. 32 А, офис 301<br>
                Время работы: 09:00 - 18:00, по рабочим дням.<br>
              </p>
              <div class="phone__wrap">
                <span>Телефон:</span>
                <a href="tel: 8 (499) 136-9-631"><br>8 (499) 136-9-631</a>
              </div>
              <div class="buttons__row">
                <a href="https://alephtrade.ru/" class="contatcts__buton">ПЕРЕЙТИ НА САЙТ</a>
                <button class="contatcts__buton contatcts__buton--round"><img class="contatcts__buton--icon"
                    src="img/icons/convert.svg" alt=""></button>
              </div>

              <div class="contacts__card--form">

                <div class="close-form">
                  <img class="close-form-icon" src="img/icons/close-white.svg" alt="" srcset="">
                </div>

                <form class="reg__group needs-validation" id="user-data" novalidate>

                <div class="form-grid">
                  <!-- // -->
                  <div class="card2">
                    <div class="input__section has-validation">
                      <label for="firstName" class="reg-label">Ваше имя</label>
                      <input class="registry__input--field form-control" type="text" name="name" id="firstName" placeholder="Имя">
                      <div class="invalid-feedback"></div>
                    </div>

                    <div class="input__section">
                      <label for="fathersName" class="reg-label">Ваш телефон</label>
                      <input class="registry__input--field form-control" type="text" name="phone" data-phone-pattern
                        id="phone" placeholder="+7 (___) ___-__-__" required>
                      <div class="invalid-feedback"></div>
                    </div>

                    <div class="input__section">
                      <label for="email" class="reg-label">Ваша электронная почта</label>
                      <input class="registry__input--field form-control" type="text" name="email" id="email" placeholder="e-mail" required>
                      <div class="invalid-feedback"></div>
                    </div>

                    <div class="input__section">
                      <label for="email" class="reg-label">Ваш город</label>
                      <select class="registry__input--field select--city form-control" type="" name="email" id="email" required>
                        <option value="" disabled selected hidden>Выберите город из списка</option>
                        <option value="Moscow">Москва</option>
                        <option value="Vlladimir">Владимир</option>
                        <option value="Suzdal">Суздаль</option>
                        <option value="Perm">Пермь</option>
                        </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
               <!-- // -->

                    <div class="input__section input__section--text card3">
                      <textarea class="registry__input--field registry__input--text form-control" type="text" name="text"
                        id="text" >Текст</textarea>
                      <div class="invalid-feedback"></div>
                    </div>               


                

                <div class="button-w card4">

                  <button class="button--submit">ОТПРАВИТЬ</button>
                  
                </div>


                <!-- // -->

                <div class="card1">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    <p>
                      Я согласен на обработку персональных данных и с публичной офертой
                    </p>

                  </label>

                </div>
              </div>
            </div>
                </form>



              </div>

            </div>

          </div>

          <div class="card--container">
            <div class="contacts__card contacts__card--business">
              <div class="contacts-flover--right">
                <img src="img/icons/cont-tea-right.png" alt="">
              </div>
              <div class="contacts__card--back"></div>
              <h1>Чай для дома</h1>
              <p class="contacts__card--text">
                Адрес:<br>
                Интернет-магазин Оазис: 123007, Россия, город Москва,<br>
                Хорошевское шоссе, д. 32, корп. А, подъезд 2, офис 109.<br>
                Время работы: 10:00 - 19:00, по рабочим дням.<br>
              </p>
              <div class="phone__wrap">
                <span>Телефон:</span>
                <a href="tel: 8 (499) 789-67-27"><br>8 (499) 789-67-27</a>
              </div>
              <div class="buttons__row">
                <a href="https://oasis-msk.ru/" class="contatcts__buton">ПЕРЕЙТИ НА САЙТ</a>
              </div>
            </div>
          </div>


          <div class="card--container">
            <div class="contacts__card-map contacts__card--map">
              <div class="contacts__card--back"></div>
              <div class="map-image" id="map-yandex"></div>
            </div>
          </div>

        </div>


      </div>

  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="footer__container">


        <div class="footer__column">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">О БРЕНДЕ</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">БОЛЬШЕ О ЧАЕ</a>
            </li>
          </ul>
        </div>
        <div class="footer__column">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">КАТАЛОГ</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">КОНТАКТЫ</a>
            </li>
          </ul>
        </div>

        <div class="footer__column">
          <a class="footer__logo">
            <img src="img/icons/footer-logo.svg" alt="Logo">
          </a>
        </div>

        <div class="footer__column">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">8 (499) 136-9-631</a>
              <br>
              <span>Чай для бизнеса</span>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">8 (495) 789-67-27</a>
              <br>
              <span>Чай для дома</span>
            </li>
          </ul>
        </div>

        <div class="footer__column">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                Москва,<br>
                Хорошевское шоссе,<br>
                д. 32А<br>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="https://api-maps.yandex.ru/2.1.79/?apikey=ваш API-ключ&lang=ru_RU">	</script>
  <!-- <script src="js/swiper-bundle.min.js"></script> -->
  <script src="js/yamap.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
