src/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная</title>
</head>
<body data-variant="main-page">

<header>
    <div class="header-wrapper header-wrapper--main">  
        <div class="header__icon-menu_mobile">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" viewBox="0 0 30 20" fill="none">
            <path d="M29 17H1C0.447715 17 0 17.4477 0 18V19C0 19.5523 0.447716 20 1 20H29C29.5523 20 30 19.5523 30 19V18C30 17.4477 29.5523 17 29 17Z" fill="#236B66"/>
            <path d="M29 8.31982H1.13135C0.579063 8.31982 0.131348 8.76754 0.131348 9.31982V11.0624C0.131348 11.6147 0.579063 12.0624 1.13135 12.0624H29C29.5523 12.0624 30 11.6147 30 11.0624V9.31982C30 8.76754 29.5523 8.31982 29 8.31982Z" fill="#236B66"/>
            <path d="M29.0001 0H1.1311C0.578819 0 0.131104 0.447716 0.131104 1V2.74255C0.131104 3.29484 0.578819 3.74255 1.1311 3.74255H29.0001C29.5524 3.74255 30.0001 3.29484 30.0001 2.74255V1C30.0001 0.447715 29.5524 0 29.0001 0Z" fill="#236B66"/>
          </svg>
        </div>
      

        <ul class="header__list">
          <li class="header__item">                            
              <a href="about.html" class="header__link">О БРЕНДЕ</a>  
          </li>
          <li class="header__item">
              <a href="about-tea.html" class="header__link">БОЛЬШЕ О ЧАЕ</a>
          </li>
          <li class="header__logo" data-variant="main-page">
            <a href="index.html">
              <img class="header__logo--img" src="img/icons/logo.svg" alt="logo">
            </a>
          </li>
          <li class="header__item">
              <a href="catalog.html" class="header__link">КАТАЛОГ</a>
          </li>            
          <li class="header__item">
              <a href="contacts.html" class="header__link">КОНТАКТЫ</a>
          </li>

          <li class="search-item">                                   
            <div class="search__container">
              <input  type="checkbox" name="" id="toggle" value="">
              <label for="toggle">
                
              </label>
              <div class="box">
                <div class="input__group">
                  <input type="text" name="search" class="input__field" type="text" placeholder="Что вы ищете ?"><button class="search__submit" type="button">ПОИСК</button>  
                </div>                
              </div>
            </div>                    
          </li>
        </ul>     
        
        
        <!-- <div class="header__icon-menu_mobile">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" viewBox="0 0 30 20" fill="none">
            <path d="M29 17H1C0.447715 17 0 17.4477 0 18V19C0 19.5523 0.447716 20 1 20H29C29.5523 20 30 19.5523 30 19V18C30 17.4477 29.5523 17 29 17Z" fill="white"/>
            <path d="M28.9995 8.31982H1.13086C0.578575 8.31982 0.130859 8.76754 0.130859 9.31982V11.0624C0.130859 11.6147 0.578575 12.0624 1.13086 12.0624H28.9995C29.5518 12.0624 29.9995 11.6147 29.9995 11.0624V9.31982C29.9995 8.76754 29.5518 8.31982 28.9995 8.31982Z" fill="white"/>
            <path d="M28.9999 0H1.13086C0.578575 0 0.130859 0.447716 0.130859 1V2.74255C0.130859 3.29484 0.578575 3.74255 1.13086 3.74255H28.9999C29.5522 3.74255 29.9999 3.29484 29.9999 2.74255V1C29.9999 0.447715 29.5522 0 28.9999 0Z" fill="white"/>
            </svg>
        </div>
        <div class="header__logo" data-variant="main-page">
          <a href="index.html">
            <img class="header__logo--img" src="img/icons/logo.svg" alt="logo">
          </a>
        </div>
        <div class="search-item search-item_mobile">                                   
          <div class="search__container">
            <input  type="checkbox" name="" id="toggle" value="">
            <label for="toggle">
              
            </label>
            <div class="box">
              <div class="input__group">
                <input type="text" name="search" class="input__field" type="text" placeholder="Что вы ищете ?"><button class="search__submit" type="button">ПОИСК</button>  
              </div>                
            </div>
          </div>                    
        </div> -->

    </div>    
    <div class="carousel-wrap">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/content/slide-22.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/content/slide-1.png" class="d-block w-100" alt="...">
          </div>
      
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      
        <div class="main__slider--frame">
          <!-- <img class="main__slider--frame--image " src="./img/icons/forrest.svg" alt=""> -->
          <img class="main__slider--frame--image " src="./img/icons/forrest.png" alt="">
        </div>
       
      </div>
      </div>
</header>

<div class="w-100 fl-row" >
  <img class="main__slider--fl-row" src="./img/icons/fl-row.svg" alt="">
</div>
<main class="main">

    <div class="container-main">

      <section class="animated__hero">
        <h2 class="animated__hero-title_mobile">О бренде</h2>        
        <img  class="flowers-white" src="./img/icons/flovers-backround.png" alt="" srcset="">
           <div class="animation__container">              
            <!-- <img class="animation__container--img" src="img/icons/tea-and-boxes.png" alt=""> -->
            <img class="animation__container--img" src="img/icons/tea-and-boxes.webp" alt="">
            <!-- <img class="tmp__flo2" src="img/animation/flowers5.png" alt="" srcset="">      -->
              <div class="yellow ball target centered animation__backstage">

              </div>
              <!-- <div class="wrapper infinite centered slider">
                <div class="red ball target revolver  infinite">
                  <img class="spinner" src="img/icons/ani-fl-1.png" alt="">
                </div>
              </div>
              <div class="wrapper2 infinite centered slider2">
                <div class="blue ball target revolver2 infinite">
                  <img class="spinner2" src="img/icons/ani-fl-2.png" alt="">
                </div>
              </div> -->
           
            </div>
      

            <div class="about__text">
              <!-- <div class="brand__text--block"></div> -->
                <h2>О бренде</h2>
                <div class="about__descr">
                  <p>
                    Niktea - идеальный чай на каждый день. Яркая коллекция Niktea представлена широкой палитрой вкусов в удобном формате: листовой, пакетированный на чашку и на чайник, чай в пирамидках.
                  </p>   
                  <p>
                    Чаи Niktea — это отборные чаи и оригинальные авторские купажи из чистого натурального чайного листа, трав и фруктов.
                  </p> 
                  <p>
                    Почувствуй чай - проNikнись разнообразием!
                  </p>                  
               <a class="promo__button--wrap" href="about.html">УЗНАТЬ БОЛЬШЕ</a>

            </div>  

    </section>

  
    <section class="promo__container">
        
        <div class="row promo">
        <div class="col-lg-6 col-sm-12  promo__card">          
          <div class="promo__card--innner--left ">   
            <div class="head-wrap">
              <h2>
                <span>Бренду Niktea</span>
                <span>исполняется 15 лет!</span>
              </h2>
            </div>                  
            <div class="promo__card--text promo__card--text_desctop">
              <p class="gift__descr">
              В честь этой важной для нас даты мы устраиваем розыгрыш призов, среди которых: сертификат на путешествие мечты, Macbook Air, Sony PlayStation 5, iPhone 14 Pro, электросамокат Bork, фен Dyson и многое другое!      
              </p>   
              <div class="button-section">
                <a href="#0" class="promo__button--wrap">УЗНАТЬ БОЛЬШЕ</a> 
              </div>            
            </div>                           
          </div>     
                  
        </div>  
        <div class="col-lg-6 col-sm-12  promo__card promo__card-wr-banner">
            <a class="promo__card--innner">         
            <img class="flower-p1 " src="img/content/flowers-priv@1,5x.png" alt="">
            <img class="flower-p2" src="img/content/flowers-priv@1,5x.png" alt="" >
            <img class="phones" src="img/content/phones.png" alt="">
            <img class="notebook" src="img/content/note.png" alt="">
            <div class="promo__card--text">
              <img class="promo__card--img" src="img/content/promo-text.svg" alt="" srcset="">
              <img class="promo__card--img_mobile" src="img/content/promo-text_mobile.png" alt="" srcset="">
            </div>                
          </a>              
        </div>         
        </div>
        <div class="promo__card--text promo__card--text_mobile">
          <h3 class="promo__title-card--text_mobile">Бренду Niktea исполняется 15 лет!</h3>
          <p class="gift__descr">
            В честь этой важной для нас даты мы устраиваем розыгрыш призов, среди которых: сертификат на путешествие мечты, Macbook Air, Sony PlayStation 5, iPhone 14 Pro, электросамокат Bork, фен Dyson и многое другое!      
          </p>   
          <div class="button-section">
            <a href="#0" class="promo__button--wrap">УЗНАТЬ БОЛЬШЕ</a> 
          </div>            
        </div>
    </section>

    <section class="recipes">
      <div class="recepies">
        <h2>Рецепты с чаем от Niktea</h2>
        
        <div class="cards">
          <div class="card-container">
            <div class="recept__card--back"></div>
            <div class="recept__card">        
            <img class="recept__card--img" src="img/content/cup-1.svg" alt="cup-tea">

            <div class="recept__description recept__1">              
              <img class="description-arrow a1"  src="img/icons/down-icon.svg" alt="arrow">
              <h3>Сладкие грёзы</h3>
              
              <div class="recept__description--text t1">

                <p>Вам понадобится:</p>
                <br>
                <ul type="disc" class="ingridients">
                  <li class="ingridients__item">зеленый чай (1/2 стакана);</li>
                  <li class="ingridients__item">ванильное мороженое (2 ст. л.);</li>
                  <li class="ingridients__item">сливки (2 ч. л.);</li>
                  <li class="ingridients__item">сахарный сироп (3 ст. л.).</li>
                </ul>
                Способ приготовления.<br>
                <br>
                <p>
                Заварите зеленый чай и охладите его. Положите в бокал мороженое, добавьте сливки и сироп. Залейте смесь чаем. Не
                перемешивайте. Готово!
              </p>
                </div>

            </div>

              </div>
            </div>

            <div class="card-container">
              <div class="recept__card--back"></div>
              <div class="recept__card">
                <img class="recept__card--img" src="img/content/sveat-dreams.svg" alt="cup-tea">
    
                <div class="recept__description recept__2">
                  <img class="description-arrow a2"  src="img/icons/down-icon.svg" alt="arrow">
                  <h3>Свежее утро</h3>                                  
    
                  <div class="recept__description--text t2">
    
                    <p>Вам понадобится:</p>
                    <br>
                    <ul type="disc" class="ingridients">
                      <li class="ingridients__item">зеленый чай (1 стакан);</li>
                      <li class="ingridients__item">яблочный сок (1/2 стакана);</li>
                      <li class="ingridients__item">сок лимона и лимон (по 1/2 от плода);</li>
                      <li class="ingridients__item">лед;</li>
                    </ul>
                    Способ приготовления.<br>
                    <br>
                    <p>
                      Заварите и охладите зеленый чай. Влейте в него яблочный сок и сок лимона. Добавьте лед и несколько долек лимона. Напиток готов!
                    </p>
                    </div>
    
                </div>
    
                  </div>
                </div>


                <div class="card-container">
                  <div class="recept__card--back"></div>
                  <div class="recept__card">                
                    <img class="recept__card--img" src="img/content/coctail.svg" alt="cup-tea">        
                    <div class="recept__description recept__3">
                      <img class="description-arrow a3"  src="img/icons/down-icon.svg" alt="arrow">
                      <h3>Малиновый</h3>                     
        
                      <div class="recept__description--text t3">
        
                        <p>Вам понадобится:</p>
                        <br>
                        <ul type="disc" class="ingridients ingridients_two-column">
                          <li class="ingridients__item">зеленый чай (2 стакана);</li>
                          <li class="ingridients__item">сок грейпфрута (1 стакан);</li>
                          <li class="ingridients__item">малина (1/4 стакана);</li>
                          <li class="ingridients__item">сахарная пудра (1 ст. л.).</li>
                          <li class="ingridients__item">Лимон (2шт);</li>
                          <li class="ingridients__item">Лед</li>
                        </ul>
                        Способ приготовления.<br>
                        <br>
                        <p>
                        Заварите зеленый чай и охладите его. Положите в бокал мороженое, добавьте сливки и сироп. Залейте смесь чаем. Не
                        перемешивайте. Готово!
                      </p>
                        </div>
        
                    </div>
        
                      </div>
                    </div>


        </div>

        <a class="recepies__button" href="recipes.html">БОЛЬШЕ РЕЦЕПТОВ</a>

    </div>
    </section>

</div>

</main>


<footer class="footer">
  <div class="footer__top">
    <div class="footer__container">


      <div class="footer__column footer__column_desctop">        
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__link">О БРЕНДЕ</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">БОЛЬШЕ О ЧАЕ</a>
          </li>
        </ul>
      </div>
      <div class="footer__column footer__column_desctop">        
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__link">КАТАЛОГ</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>

      <div class="footer__column footer__wr-logo">
        <a class="footer__logo">
          <img class="footer__logo--img" src="img/icons/footer-logo.svg" alt="Logo">
        </a>        
      </div>

      <div class="footer__column footer__column-wr-contacts">        
        <ul class="footer__list footer__list-phone">
          <li class="footer__item footer__item-phone">
            <a href="tel:+74991369631" class="footer__link footer__link-phone">8 (499) 136-9-631</a>
            <span>Чай для бизнеса</span>
          </li>
          <li class="footer__item footer__item-phone">
            <a href="tel:+74957896727" class="footer__link footer__link-phone">8 (495) 789-67-27</a>
            <span>Чай для дома</span>
          </li>
        </ul>
      </div>

      <div class="footer__column footer__column-address">
        <ul class="footer__list footer__list-address">
          <li class="footer__item footer__item-address">
            <a href="#" class="footer__link footer__link-address">
              <span>Москва,</span>
              <span>Хорошевское шоссе,</span>
              <span>д. 32А</span>      
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Все права защищены 2023</div>
</footer>


<!-- <script src="js/bootstrap.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<script src="js/script.js?v2023"></script> -->
</body>
</html>

src/pug/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title Главная
    body(data-variant='main-page')

        include ./modules/header-index

        .w-100.fl-row
            img.main__slider--fl-row(src='../img/icons/fl-row.svg' alt='')
        main.main
            .container-main
                section.animated__hero
                    h2.animated__hero-title_mobile О бренде
                    img.flowers-white(src='../img/icons/flovers-backround.png' alt='')
                    .animation__container
                        // <img class="animation__container--img" src="img/icons/tea-and-boxes.png" alt="">
                        img.animation__container--img(src='../img/icons/tea-and-boxes.webp' alt='')
                        // <img class="tmp__flo2" src="img/animation/flowers5.png" alt="" srcset="">
                        .yellow.ball.target.centered.animation__backstage
                        //
                            <div class="wrapper infinite centered slider">
                            <div class="red ball target revolver  infinite">
                            <img class="spinner" src="img/icons/ani-fl-1.png" alt="">
                            </div>
                            </div>
                            <div class="wrapper2 infinite centered slider2">
                            <div class="blue ball target revolver2 infinite">
                            <img class="spinner2" src="img/icons/ani-fl-2.png" alt="">
                            </div>
                            </div>
                    .about__text
                        // <div class="brand__text--block"></div>
                        h2 О бренде
                        .about__descr
                            p
                                | Niktea - идеальный чай на каждый день. Яркая коллекция Niktea представлена широкой палитрой вкусов в удобном формате: листовой, пакетированный на чашку и на чайник, чай в пирамидках.
                            p
                                | Чаи Niktea — это отборные чаи и оригинальные авторские купажи из чистого натурального чайного листа, трав и фруктов.
                            p
                                | Почувствуй чай - проNikнись разнообразием!
                            a.promo__button--wrap(href='./about-brand.html') УЗНАТЬ БОЛЬШЕ
                section.promo__container
                    .row.promo
                        .col-lg-6.col-sm-12.promo__card
                            .promo__card--innner--left
                                .head-wrap
                                    h2
                                        span Бренду Niktea
                                        span исполняется 15 лет!
                                .promo__card--text.promo__card--text_desctop
                                    p.gift__descr
                                        | В честь этой важной для нас даты мы устраиваем розыгрыш призов, среди которых: сертификат на путешествие мечты, Macbook Air, Sony PlayStation 5, iPhone 14 Pro, электросамокат Bork, фен Dyson и многое другое!
                                    .button-section
                                        a.promo__button--wrap(href='https://promo.nikteaworld.com/') УЗНАТЬ БОЛЬШЕ
                        .col-lg-6.col-sm-12.promo__card.promo__card-wr-banner
                            a.promo__card--innner(href='https://promo.nikteaworld.com/')
                                img.flower-p1(src='../img/content/flowers-priv@1,5x.png' alt='')
                                img.flower-p2(src='../img/content/flowers-priv@1,5x.png' alt='')
                                img.phones(src='../img/content/phones.png' alt='')
                                img.notebook(src='../img/content/note.png' alt='')
                                .promo__card--text
                                    img.promo__card--img(src='../img/content/promo-text.svg' alt='')
                                    img.promo__card--img_mobile(src='../img/content/promo-text_mobile.png' alt='')
                    .promo__card--text.promo__card--text_mobile
                        h3.promo__title-card--text_mobile Бренду Niktea исполняется 15 лет!
                        p.gift__descr
                            | В честь этой важной для нас даты мы устраиваем розыгрыш призов, среди которых: сертификат на путешествие мечты, Macbook Air, Sony PlayStation 5, iPhone 14 Pro, электросамокат Bork, фен Dyson и многое другое!
                        .button-section
                            a.promo__button--wrap(href='#0') УЗНАТЬ БОЛЬШЕ
                section.recipes
                    .recepies
                        h2 Рецепты с чаем от Niktea
                        .cards
                            .card-container
                                .recept__card--back
                                .recept__card
                                    //- img.recept__card--img(src='../img/content/cup-1.svg' alt='cup-tea')
                                    .recept__card--img
                                        svg(viewBox='0 0 301 423' fill='none' xmlns='http://www.w3.org/2000/svg')
                                            path(d='M221.603 144.569V395.461C221.603 406.434 212.604 415.436 201.634 415.436H27.5041C16.5344 415.436 7.53503 406.434 7.53503 395.461V144.569H221.603Z' stroke='white' stroke-width='15' stroke-miterlimit='22.9256')
                                            path(d='M215.772 388.669H11.9548V409.577H215.772V388.669Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M59.7739 286.394C66.0043 286.394 71.0631 291.455 71.0631 297.687C71.0631 303.919 66.0043 308.98 59.7739 308.98C53.5436 308.98 48.4848 303.919 48.4848 297.687C48.4848 291.455 53.5436 286.394 59.7739 286.394ZM131.263 305.384C137.493 305.384 142.552 310.445 142.552 316.677C142.552 322.909 137.493 327.97 131.263 327.97C125.033 327.97 119.974 322.909 119.974 316.677C119.974 310.445 125.033 305.384 131.263 305.384ZM181.186 350.768C185.073 350.768 188.215 353.911 188.215 357.8C188.215 361.688 185.073 364.831 181.186 364.831C177.298 364.831 174.157 361.688 174.157 357.8C174.157 353.911 177.298 350.768 181.186 350.768ZM69.013 336.306C72.6074 336.306 75.5362 339.236 75.5362 342.832C75.5362 346.427 72.6074 349.357 69.013 349.357C65.4185 349.357 62.4897 346.427 62.4897 342.832C62.4897 339.236 65.3919 336.306 69.013 336.306ZM131.316 284.37C134.911 284.37 137.84 287.3 137.84 290.895C137.84 294.518 134.911 297.421 131.316 297.421C127.722 297.421 124.793 294.491 124.793 290.895C124.793 287.3 127.695 284.37 131.316 284.37ZM22.0458 208.996C59.9603 279.203 96.8099 263.489 137.6 246.949C161.802 234.405 184.514 222.446 205.388 241.756V380.785H22.0458C22.0458 323.522 22.0458 266.259 22.0458 208.996Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M226.555 214.59V195.413H283.667C290.776 196.425 294.929 200.66 295.648 208.597V328.45C296.021 337.239 291.947 342.699 282.469 344.03H227.354V324.454H276.877V214.59H226.555Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M124.367 33.1348C125.698 35.6384 126.098 35.5585 127.562 37.6093C131.556 43.0959 133.127 49.5679 132.781 56.253C131.822 74.7103 117.232 91.3832 115.421 109.867V117.218C115.554 118.39 115.714 119.588 115.98 120.787C116.752 124.489 118.776 130.455 121.172 132.213C121.172 119.189 122.104 114.928 128.627 103.235C133.1 95.2451 137.786 88.4268 141.833 80.0105C144.15 75.1631 145.561 70.8218 146.093 66.7734V60.1149C145.188 53.4564 141.487 47.4105 135.071 40.9385C132.994 38.8344 127.216 33.8805 124.367 33.1348Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M124.367 20.6412V20.002L123.622 20.5346L124.367 20.6412Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M95.7982 18.46C97.1295 20.9635 97.5288 20.8836 98.9932 22.9345C102.987 28.421 104.558 34.8931 104.212 41.5782C103.253 60.0355 88.6626 76.7084 86.8521 95.1923V102.543C86.9852 103.715 87.1449 104.914 87.4112 106.112C88.1833 109.814 90.2068 115.78 92.6031 117.538C92.6031 104.514 93.535 100.253 100.058 88.5605C104.531 80.5703 109.217 73.752 113.264 65.3357C115.581 60.4883 116.992 56.147 117.524 52.0986V45.4401C116.619 38.8083 112.892 32.7624 106.502 26.2903C104.398 24.1596 98.6205 19.2057 95.7982 18.46Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M95.7981 5.96636V5.32715L95.0526 5.85983L95.7981 5.96636Z' fill='white')



                                    .recept__description.recept__1
                                        img.description-arrow.a1(src='../img/icons/down-icon.svg' alt='arrow')
                                        h3 Сладкие грёзы
                                        .recept__description--text.t1
                                            p Вам понадобится:
                                            br
                                            ul.ingridients(type='disc')
                                                li.ingridients__item зеленый чай (1/2 стакана);
                                                li.ingridients__item ванильное мороженое (2 ст. л.);
                                                li.ingridients__item сливки (2 ч. л.);
                                                li.ingridients__item сахарный сироп (3 ст. л.).
                                            |                 Способ приготовления.
                                            br
                                            br
                                            p
                                                | Заварите зеленый чай и охладите его. Положите в бокал мороженое, добавьте сливки и сироп. Залейте смесь чаем. Не
                                                | перемешивайте. Готово!
                            .card-container
                                .recept__card--back
                                .recept__card
                                    //- img.recept__card--img(src='../img/content/sveat-dreams.svg' alt='cup-tea')
                                    .recept__card--img
                                        svg(viewBox='0 0 306 445' fill='none' xmlns='http://www.w3.org/2000/svg')
                                            circle(cx='289.5' cy='99.5' r='5.5' fill='white' fill-opacity='0.72')
                                            circle(cx='270' cy='63' r='9' fill='white' fill-opacity='0.72')
                                            circle(cx='240.5' cy='15.5' r='15.5' fill='white' fill-opacity='0.72')
                                            circle(cx='300.5' cy='14.5' r='5.5' fill='white' fill-opacity='0.72')
                                            circle(cx='241' cy='129' r='11' fill='white' fill-opacity='0.72')
                                            path(d='M78.5627 157.894H283.671L252.116 437.388H113.405L78.5627 157.894Z' stroke='white' stroke-width='15' stroke-miterlimit='22.9256')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M197.267 203.838L225.009 196.872C228.34 196.037 231.758 198.081 232.591 201.421L239.538 229.238C240.37 232.578 238.332 236.006 235.002 236.841L207.259 243.806C203.929 244.641 200.51 242.598 199.677 239.258L192.731 211.44C191.898 208.079 193.936 204.673 197.267 203.838ZM128.963 271.206L145.201 247.586C147.151 244.751 151.052 244.026 153.879 245.982L177.435 262.263C180.262 264.219 180.985 268.13 179.035 270.965L162.797 294.585C160.847 297.42 156.947 298.145 154.12 296.189L130.563 279.93C127.736 277.974 127.013 274.041 128.963 271.206ZM187.231 303.77L207.566 283.599C209.999 281.182 213.987 281.204 216.397 283.643L236.514 304.034C238.924 306.473 238.902 310.472 236.47 312.889L216.134 333.06C213.702 335.477 209.714 335.455 207.303 333.016L187.187 312.625C184.776 310.186 184.798 306.209 187.231 303.77ZM152.936 354.505L181.446 352.286C184.864 352.022 187.888 354.615 188.151 358.043L190.364 386.63C190.627 390.057 188.041 393.09 184.623 393.353L156.114 395.572C152.695 395.836 149.671 393.243 149.408 389.816L147.195 361.229C146.932 357.801 149.518 354.769 152.936 354.505ZM100.98 177.009C151.6 210.627 207.479 171.076 260.728 177.009L236.141 417.216H128.109L100.98 177.009Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M77.288 157.618L84.6728 222.613L70.1443 221.998C30.9415 220.306 0 187.874 0 148.521C0 107.915 32.8261 75 73.3217 75C112.218 75 144.43 105.52 146.534 144.478L147.235 157.618H77.288ZM70.3196 151.399L77.6606 216.087L70.4073 215.78C34.5353 214.242 6.20145 184.556 6.20145 148.543C6.20145 111.387 36.2445 81.2403 73.3217 81.2403C108.931 81.2403 138.404 109.19 140.332 144.83L140.683 151.399H70.3196Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M73.3217 87.459C105.841 87.459 132.4 112.991 134.131 145.16H63.3731L70.6702 209.54C38.2605 208.156 12.4248 181.371 12.4248 148.521C12.4248 114.793 39.6849 87.459 73.3217 87.459Z' fill='white')


                                    .recept__description.recept__2
                                        img.description-arrow.a2(src='../img/icons/down-icon.svg' alt='arrow')
                                        h3 Свежее утро
                                        .recept__description--text.t2
                                            p Вам понадобится:
                                            br
                                            ul.ingridients(type='disc')
                                                li.ingridients__item зеленый чай (1 стакан);
                                                li.ingridients__item яблочный сок (1/2 стакана);
                                                li.ingridients__item сок лимона и лимон (по 1/2 от плода);
                                                li.ingridients__item лед;
                                            |                     Способ приготовления.
                                            br
                                            br
                                            p
                                                | Заварите и охладите зеленый чай. Влейте в него яблочный сок и сок лимона. Добавьте лед и несколько долек лимона. Напиток готов!
                            .card-container
                                .recept__card--back
                                .recept__card
                                    .recept__card--img 
                                        svg(viewBox='0 0 305 442' fill='none' xmlns='http://www.w3.org/2000/svg')
                                            circle(cx='206.5' cy='74.5' r='5.5' fill='white' fill-opacity='0.72')
                                            circle(cx='247' cy='64' r='9' fill='white' fill-opacity='0.72')
                                            circle(cx='234.5' cy='15.5' r='15.5' fill='white' fill-opacity='0.72')
                                            circle(cx='294.5' cy='14.5' r='5.5' fill='white' fill-opacity='0.72')
                                            circle(cx='234' cy='111' r='11' fill='white' fill-opacity='0.72')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M56.4856 104C56.7405 104.162 57.0187 104.325 57.2736 104.487C71.6906 113.211 87.2432 120.495 101.22 129.706C106.064 132.908 110.723 136.341 115.08 140.146C117.445 142.211 119.716 144.392 121.895 146.712C124.468 149.473 126.901 152.442 128.454 155.876C129.775 158.822 130.424 162.047 130.911 165.249C131.212 167.221 131.444 169.17 131.56 171.142C131.746 173.81 131.676 176.478 131.259 179.099C130.888 181.373 130.285 183.623 129.52 185.851H116.471L116.332 185.317C113.69 175.921 112.253 165.597 107.2 157.129C105.763 154.716 104.001 152.512 102.054 150.493C100.663 149.009 99.18 147.617 97.6503 146.271C95.0775 144.02 92.412 141.863 89.3292 140.355C85.7134 138.615 81.7731 137.826 77.8096 137.339C74.611 136.944 71.3892 136.712 68.1675 136.643C63.6013 136.55 59.0352 136.736 54.4691 137.13C54.4459 135.367 54.4691 133.604 54.4923 131.84C54.6777 122.56 55.4194 113.257 56.4856 104Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M0 148.521C0.301318 148.475 0.625814 148.429 0.927132 148.382L0.996667 148.359L1.0662 148.336L1.13574 148.313L1.20527 148.289L1.27481 148.266L1.34434 148.243L1.41388 148.22L1.48341 148.197L1.55295 148.173L1.62248 148.15L1.69202 148.127L1.76155 148.104L1.83109 148.081L1.90062 148.057L1.97016 148.034L2.31783 148.15L2.38737 148.127H2.4569L2.52644 148.104L2.59597 148.081H2.71186H2.80457L2.87411 148.057L2.94364 148.034L3.01318 148.011L3.08271 147.988L3.15225 147.965H3.22178L3.29132 147.941L3.36085 147.918L3.43039 147.895L3.49992 147.872L3.56946 147.849L3.63899 147.825L3.70853 147.802L3.77806 147.779L3.8476 147.756H3.91713H3.94031L4.00985 147.733L4.07938 147.709L4.14892 147.686L4.21845 147.663L4.28799 147.64L4.35752 147.617L4.42706 147.593L4.49659 147.57L4.56613 147.547H4.61248H4.63566L4.7052 147.524C20.0029 144.925 35.3006 141.051 50.5982 139.311C56.3696 138.661 62.141 138.313 67.9124 138.429C71.0647 138.499 74.1938 138.708 77.346 139.102C81.0777 139.566 84.8558 140.285 88.2398 141.933C91.1603 143.348 93.6867 145.389 96.1204 147.547C97.6039 148.869 99.0641 150.215 100.408 151.653C102.263 153.579 103.908 155.667 105.276 157.964C110.12 166.084 111.65 176.64 114.2 185.688H105.461C104.349 184.853 103.167 184.111 102.216 183.415C98.8555 181.002 95.3092 178.844 91.7397 176.779C84.879 172.812 77.7632 169.262 70.4621 166.13C63.1841 163.022 55.6743 160.307 48.0486 158.196C40.4693 156.085 32.5887 154.159 24.7081 153.997C24.4299 153.997 24.3836 154.368 24.6385 154.461C32.1251 156.874 39.8203 158.428 47.3301 160.771C54.7935 163.091 62.141 165.736 69.3031 168.822C76.4652 171.907 83.4419 175.434 90.21 179.355C93.6172 181.327 96.9548 183.415 100.269 185.503L100.524 185.665H44.5487V197.567C43.6679 197.08 42.8103 196.592 41.9527 196.059C40.5157 195.154 39.125 194.18 37.7806 193.136C34.6284 190.7 31.7079 187.962 28.9033 185.131C28.5325 184.76 28.1616 184.366 27.7908 183.971C23.7578 179.795 19.9565 175.457 16.3407 170.933C10.4998 163.903 5.12241 156.294 0 148.521Z' fill='white')
                                            path(d='M243.846 198.229V416.775C243.846 426.334 236.012 434.175 226.462 434.175H74.8759C65.3265 434.175 57.4922 426.334 57.4922 416.775V198.229H243.846Z' stroke='white' stroke-width='15' stroke-miterlimit='22.9256')
                                            path(d='M238.747 410.859H61.3167V429.072H238.747V410.859Z' fill='white')
                                            path(fill-rule='evenodd' clip-rule='evenodd' d='M174.496 319.984L185.761 295.995C187.105 293.118 190.582 291.865 193.456 293.211L217.423 304.486C220.297 305.832 221.548 309.312 220.204 312.189L208.939 336.178C207.595 339.055 204.118 340.307 201.244 338.962L177.278 327.686C174.404 326.341 173.152 322.884 174.496 319.984ZM109.898 368.612L128.742 349.959C131.014 347.708 134.676 347.731 136.924 350.005L155.56 368.867C157.808 371.141 157.785 374.806 155.513 377.057L136.669 395.71C134.398 397.96 130.736 397.937 128.487 395.663L109.852 376.801C107.604 374.528 107.627 370.839 109.898 368.612ZM102.968 321.747C108.392 321.747 112.796 326.155 112.796 331.584C112.796 337.013 108.392 341.421 102.968 341.421C97.5443 341.421 93.1404 337.013 93.1404 331.584C93.1404 326.155 97.5443 321.747 102.968 321.747ZM165.202 338.289C170.626 338.289 175.029 342.697 175.029 348.126C175.029 353.555 170.626 357.963 165.202 357.963C159.778 357.963 155.374 353.555 155.374 348.126C155.374 342.697 159.778 338.289 165.202 338.289ZM208.661 377.822C212.045 377.822 214.78 380.56 214.78 383.947C214.78 387.334 212.045 390.072 208.661 390.072C205.277 390.072 202.542 387.334 202.542 383.947C202.519 380.583 205.277 377.822 208.661 377.822ZM70.1012 254.327C99.4449 308.685 128.58 303.28 154.772 292.028L153.566 295.716L139.914 334.693L153.937 337.083L170.672 287.364C191.741 276.437 211.512 266.02 229.684 282.84V403.946H70.1012C70.1012 354.088 70.1012 304.208 70.1012 254.327Z' fill='white')
                                            path(d='M161.841 292.375L205.045 159.298C208.429 148.533 214.433 142.617 226.694 145.773L302.186 172.406' stroke='white' stroke-width='15' stroke-miterlimit='22.9256')

                                    .recept__description.recept__3
                                        img.description-arrow.a3(src='../img/icons/down-icon.svg' alt='arrow')
                                        h3 Малиновый
                                        .recept__description--text.t3
                                            p Вам понадобится:
                                            br
                                            ul.ingridients.ingridients_two-column(type='disc')
                                                li.ingridients__item зеленый чай (2 стакана);
                                                li.ingridients__item сок грейпфрута (1 стакан);
                                                li.ingridients__item малина (1/4 стакана);
                                                li.ingridients__item сахарная пудра (1 ст. л.).
                                                li.ingridients__item Лимон (2шт);
                                                li.ingridients__item Лед
                                            |                         Способ приготовления.
                                            br
                                            br
                                            p
                                                | Заварите зеленый чай и охладите его. Положите в бокал мороженое, добавьте сливки и сироп. Залейте смесь чаем. Не
                                                | перемешивайте. Готово!
                        a.recepies__button(href='recipes.html') БОЛЬШЕ РЕЦЕПТОВ
        
        include ./modules/footer
